Port=3000
MONGO_URI=mongodb+srv://LordCartel:Cartel007X@cluster0.7oud9.mongodb.net/Hyman_db?retryWrites=true&w=majority&appName=Cluster0
EMAIL=cartellord010@gmail.com
PASSWORD=fdhn jtbk dgwt kreg
EMAIL_VERIFY_SECRET=dh736hi7jwu5477gbujiwu893iy328y845y8hnueyuiyu4yji3u89347847b4743o45ji4uy48738hs773wt7474t3u484677394j784j9kek